ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Design_Transfer_View]','ExchangeRequirement [Architecture]','Option [Elements to export: Selected elements only]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: Off]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('C:\\Users\\11269\\Desktop\\\X2\67F15B50\X0\.ifc','2024-05-27T16:44:02',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by GRAPHISOFT ARCHICAD 25.0.0 CHI FULL Windows version (IFC add-on version: 4013 CHI FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'\X2\672A5B9A4E49\X0\',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'\X2\672A5B9A4E49\X0\',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'25.0.0','ARCHICAD','IFC add-on version: 4013 CHI FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.NOCHANGE.,$,$,$,1716799442);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#21);
#23= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24= IFCCONVERSIONBASEDUNIT(#23,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#22);
#25= IFCMONETARYUNIT('USD');
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#26);
#28= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#29= IFCCONVERSIONBASEDUNIT(#28,.TIMEUNIT.,'Year',#27);
#30= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#31= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#32= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#33= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#34= IFCDERIVEDUNIT((#37,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#36= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#37= IFCDERIVEDUNITELEMENT(#36,1);
#38= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#39= IFCDERIVEDUNITELEMENT(#38,-1);
#40= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#41= IFCDERIVEDUNITELEMENT(#40,-1);
#42= IFCDERIVEDUNIT((#45,#47,#49),.SPECIFICHEATCAPACITYUNIT.,$);
#44= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#45= IFCDERIVEDUNITELEMENT(#44,1);
#46= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47= IFCDERIVEDUNITELEMENT(#46,-1);
#48= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#49= IFCDERIVEDUNITELEMENT(#48,-1);
#50= IFCDERIVEDUNIT((#53,#55),.MASSDENSITYUNIT.,$);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#55= IFCDERIVEDUNITELEMENT(#54,-1);
#56= IFCUNITASSIGNMENT((#13,#14,#15,#19,#24,#25,#29,#30,#31,#32,#33,#34,#42,#50));
#58= IFCDIRECTION((1.,0.,0.));
#62= IFCDIRECTION((0.,0.,1.));
#64= IFCCARTESIANPOINT((0.,0.,0.));
#66= IFCAXIS2PLACEMENT3D(#64,#62,#58);
#67= IFCDIRECTION((0.,1.));
#69= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#66,#67);
#73= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'\X2\987976EE\X0\',$,$,$,$,(#69),#56);
#84= IFCDIRECTION((1.,0.,0.));
#86= IFCDIRECTION((0.,0.,1.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#90= IFCAXIS2PLACEMENT3D(#88,#86,#84);
#91= IFCLOCALPLACEMENT($,#90);
#94= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'\X2\573A5730\X0\',$,$,#91,$,$,.ELEMENT.,(39,55,0,0),(116,23,0,0),0.,$,$);
#104= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#73,(#94));
#110= IFCDIRECTION((1.,0.,0.));
#112= IFCDIRECTION((0.,0.,1.));
#114= IFCCARTESIANPOINT((0.,0.,0.));
#116= IFCAXIS2PLACEMENT3D(#114,#112,#110);
#117= IFCLOCALPLACEMENT(#91,#116);
#119= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'\X2\5EFA7B51\X0\',$,$,#117,$,$,.ELEMENT.,$,$,$);
#121= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#94,(#119));
#125= IFCDIRECTION((1.,0.,0.));
#127= IFCDIRECTION((0.,0.,1.));
#129= IFCCARTESIANPOINT((0.,0.,0.));
#131= IFCAXIS2PLACEMENT3D(#129,#127,#125);
#132= IFCLOCALPLACEMENT(#117,#131);
#134= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#12,'\X2\99965C42\X0\',$,$,#132,$,$,.ELEMENT.,0.);
#136= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#119,(#134));
#140= IFCDIRECTION((1.,0.,0.));
#142= IFCDIRECTION((0.,0.,1.));
#144= IFCCARTESIANPOINT((0.,0.,0.));
#146= IFCAXIS2PLACEMENT3D(#144,#142,#140);
#147= IFCLOCALPLACEMENT(#132,#146);
#149= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#151= IFCDIRECTION((1.,0.));
#153= IFCCARTESIANPOINT((0.,0.));
#155= IFCAXIS2PLACEMENT2D(#153,#151);
#156= IFCRECTANGLEPROFILEDEF(.AREA.,'',#155,300.,300.);
#159= IFCDIRECTION((1.,0.,0.));
#161= IFCDIRECTION((0.,0.,1.));
#163= IFCCARTESIANPOINT((0.,0.,0.));
#165= IFCAXIS2PLACEMENT3D(#163,#161,#159);
#166= IFCDIRECTION((0.,0.,1.));
#168= IFCEXTRUDEDAREASOLID(#156,#165,#166,2800.);
#169= IFCSHAPEREPRESENTATION(#149,'Body','SweptSolid',(#168));
#176= IFCPRESENTATIONLAYERASSIGNMENT('\X2\7ED36784\X0\ - \X2\627F8F7D\X0\',$,(#169),$);
#179= IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#184= IFCCOLUMN('3O0zZrrJTBp9J7m29dUxNK',#12,'CRE - 001',$,$,#147,#179,'D803D8F5-D537-4BCC-94C7-C022677BB5D4',.COLUMN.);
#199= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#12,$,$,(#184),#134);
#203= IFCMATERIAL('\X2\901A75287C7B\X0\ - \X2\7ED36784\X0\',$,$);
#210= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#211= IFCSURFACESTYLERENDERING(#210,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#212= IFCSURFACESTYLE('\X2\6D826599\X0\- \X2\6D4570708272\X0\',.BOTH.,(#211));
#214= IFCSTYLEDITEM($,(#212),$);
#216= IFCSTYLEDREPRESENTATION(#149,$,$,(#214));
#218= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#216),#203);
#222= IFCRELASSOCIATESMATERIAL('2Rtl7mmZLG_cI1fA7M7zNG',#12,$,$,(#184),#203);
#226= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(90.),$);
#234= IFCPROPERTYENUMERATION('PEnum_ElementStatus',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#236= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#234);
#238= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\901A75287C7B\X0\ - \X2\7ED36784\X0\ 300 x 300'),$);
#239= IFCPROPERTYSET('1o20kP5xW7AFeuwZTCEoyI',#12,'Pset_ColumnCommon',$,(#226,#236,#238));
#249= IFCRELDEFINESBYPROPERTIES('1Dh7s86h3d9OcnjRxCWs9E',#12,$,$,(#184),#239);
#253= IFCCOLUMNTYPE('00lBqTDmMGNHqsuJCEuTSX',#12,'\X2\901A75287C7B\X0\ - \X2\7ED36784\X0\ 300 x 300',$,$,$,$,'00BCBD1D-3705-905D-1D36-E1330EE1D721',$,.COLUMN.);
#256= IFCRELDEFINESBYTYPE('2UHAhWhBC$Uxl$XdrdZeR2',#12,$,$,(#184),#253);
ENDSEC;

END-ISO-10303-21;
